server.port=8096
spring.application.name=turbine-metrics-aggregator
eureka.client.healthcheck.enabled=true
spring.rabbitmq.host=docker.me
spring.rabbitmq.port=5672
spring.rabbitmq.username=noor
spring.rabbitmq.password=1234