server.port=8090
logging.level.org.springframework.web=ERROR
spring.application.name=loan-broker
eureka.client.healthcheck.enabled=true
spring.rabbitmq.host=docker.me
spring.rabbitmq.port=5672
spring.rabbitmq.username=noor
spring.rabbitmq.password=1234